{
  "name": "@beonauto/inference",
  "version": "0.0.0",
  "private": true,
  "license": "Elastic-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing/index.ts"
  },
  "scripts": {
    "lint": "oxlint -c ../../.oxlintrc.json",
    "typecheck": "tsc",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "5.0.105",
    "@ai-sdk/anthropic": "4.0.71",
    "@ai-sdk/azure": "4.0.90",
    "@ai-sdk/google": "4.0.87",
    "@ai-sdk/google-vertex": "5.0.101",
    "@ai-sdk/openai": "4.0.83",
    "@ai-sdk/openai-compatible": "3.0.62",
    "@aws-sdk/credential-providers": "3.1145.0",
    "@beonauto/operations": "workspace:*",
    "@beonauto/specs": "workspace:*",
    "ai": "7.0.127",
    "effect": "catalog:",
    "google-auth-library": "10.9.1",
    "liquidjs": "10.30.0",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/json-schema": "7.0.15",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:"
  },
  "optionalDependencies": {
    "@azure/identity": "4.13.3"
  }
}
