{
  "extends": "./tsconfig.base.json",
  "include": [
    "*.ts",
    "packages/*/*.ts",
    "packages/*/measure",
    "capabilities/*/measure",
    "packages/*/src",
    "capabilities/*/*.ts",
    "capabilities/*/src"
  ]
}
