{
  "name": "@beonauto/orchestration",
  "version": "0.0.0",
  "private": true,
  "license": "Elastic-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "oxlint -c ../../.oxlintrc.json",
    "typecheck": "tsc",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@beonauto/operations": "workspace:*",
    "@beonauto/specs": "workspace:*",
    "@gabrielbryk/jq-ts": "1.7.0",
    "@openworkflowspec/sdk": "1.0.3-alpha8",
    "@temporalio/activity": "1.24.0",
    "@temporalio/client": "1.24.0",
    "@temporalio/common": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0",
    "effect": "catalog:",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@temporalio/testing": "1.24.0",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:"
  }
}
